@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  height: 80px;
  width: 100%;
  background-color: rgb(13, 231, 255);
  border-radius: 3px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}

.store {
  display: flex;
}

.header .logoimg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid palevioletred;
}

.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin: 5px;
}

.cart {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 5px;
  width: 80px;
  margin: 5px;
}

.fa-solid {
  color: green;
}

.fa-window-close {
  color: red;
}

#count {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;

  border-radius: 22px;
  background-color: green;
  color: white;
  padding: 6px;
}

.container {
  display: flex;
  width: 100%;
  background-color: beige;
}

#root {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-right: 30px;
}

.sidebar {
  width: 30%;
  border-radius: 10px;
  background-color: #eee;
  padding: 15px;
  text-align: center;
  display: block;
}

.head {
  background-color: rgb(10, 141, 217);
  border-radius: 5px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
}

#count2 {
  background-color: rgb(242, 20, 20);
  border-radius: 50%;
  width: 20px;
}

.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;

  border-top: 1px solid black;
}

.foot h2 {
  color: red;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
  border-radius: 5px;
  padding: 15px;
}

.img-box {
  background-color: gainsboro;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  border: 5px solid rgb(0, 255, 60);
  border-radius: 50%;
  max-width: 90%;
  max-height: 90%;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}

.bottom p {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.bottom h2 {
  font-size: 15px;
  color: black;
  font-weight: bold;
}

a {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: rgb(225, 15, 15);
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}

a:hover {
  background-color: black;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}

.row-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid olivedrab;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowimg {
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}

.fa-trash {
  color: red;
}

.fa-trash:hover {
  cursor: pointer;
  color: black;
}

#mobile {
  display: none;
}

#close {
  display: none;
}

.active {
  display: none;
}

.cart {
  display: none;
}

@media screen and (max-width: 750px) {
  .cart {
    display: flex;
  }

  #mobile {
    display: block;
  }

  #root {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0px;
  }

  .sidebar {
    display: none;
  }
}

.product-detail {
  max-width: 1000px;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.row {
  background-color: #fff;
}

.product-detail img {
  width: 100%;
}

.product-detail h1 {
  font-size: 2rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60vh;
  column-gap: 40px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 20px;
  border-radius: 20px;
}

.col-left {
  width: 100%;
  height: 100%;
}

.col-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
